// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

int ColElements = new Random().Next(2,10);
int[] mass = new int [ColElements];
for (int i = 0; i < ColElements; i++)
{
    mass[i] = new Random().Next(100,999);
}
// for (int i = 0; i < ColElements; i++)
// {
//Console.WriteLine(i + " -> " + mass[i]);
// }
Console.Write("[ ");
for (int i = 0; i < ColElements-1; i++)
{
    Console.Write(mass[i] + ", ");
}
Console.Write(mass[ColElements -1] + " ] ");
