// Задача 37: Найдите произведение пар чисел в одномерном массиве. Парой считаем первый и последний элемент, второй и предпоследний и т.д. Результат запишите в новом массиве.
// [1 2 3 4 5] -> 5 8 3
// [6 7 3 6] -> 36 21
//Alternativnoye resheniye
int ColElements = new Random().Next(2,10);
int[] mass = new int [ColElements];
for (int i = 0; i < ColElements; i++)
{
    mass[i] = new Random().Next(1,9);
}
int resultarraysize = ColElements / 2;
if (ColElements % 2 == 1) resultarraysize++;
int[] result = new int[resultarraysize];
for (int i = 0; i < ColElements / 2; i++)
{
result[i] = mass[i] * mass[ColElements - i - 1];
}
if (ColElements % 2 == 1) result[resultarraysize-1] = mass[ColElements / 2];
Console.Write("[ ");
for (int i = 0; i < ColElements-1; i++)
{
    Console.Write(mass[i] + ", ");
}
Console.Write(mass[ColElements -1] + " ] -> ");
Console.Write("[ ");
for (int i = 0; i < resultarraysize-1; i++)
{
    Console.Write(result[i] + ", ");
}
Console.Write(result[resultarraysize -1] + " ]  ");
