// Задача 35: Задайте одномерный массив из 123 случайных чисел. Найдите количество элементов массива, значения которых лежат в отрезке [10,99].
// Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2] -> 0
// [10, 11, 12, 13, 14] -> 5

int ColElements = 123;
int[] mass = new int [ColElements];
for (int i = 0; i < ColElements; i++)
{
    mass[i] = new Random().Next(1,200);
}
int result = 0;
for (int i = 0; i < ColElements; i++)
{
    if (mass[i]>=10)
    {
        if (mass[i]<=99) result++;
    }
}
Console.Write("[ ");
for (int i = 0; i < ColElements-1; i++)
{
    Console.Write(mass[i] + ", ");
}
Console.Write(mass[ColElements -1] + " ] -> " + result + " ");
