// Задача 38: Задайте массив вещественных чисел. Найдите разницу между максимальным и минимальным элементов массива.
// [3 7 22 2 78] -> 76
int ColElements = new Random().Next(2,10);
double[] mass = new double[ColElements];
for (int i = 0; i < ColElements; i++)
{
    mass[i] = new Random().Next(-99,99);
}
double result = 0;
double min = mass[0];
double max = mass[0];
for (int i = 0; i < ColElements; i++)
{
    if (max < mass[i]) max = mass[i];
    
    if (min > mass[i]) min = mass[i];
    
}
result = max - min;
Console.Write("[ ");
for (int i = 0; i < ColElements-1; i++)
{
    Console.Write(mass[i] + ", ");
}
Console.Write(mass[ColElements -1] + " ] -> " + result + " ");
