//Задача 47. Задайте двумерный массив размером m×n, заполненный случайными вещественными числами.
// m = 3, n = 4.
// 0,5 7 -2 -0,2
// 1 -3,3 8 -9,9
// 8 7,8 -7,1 9

Console.WriteLine("Введите размерность массива M, а затем N: ");
int Msize = Convert.ToInt32(Console.ReadLine());
int Nsize = Convert.ToInt32(Console.ReadLine());
double[,] mass = new double[Msize, Nsize];
for (int i = 0; i < Msize; i++ )
    {
       for (int j = 0; j< Nsize; j++ )
       {
            mass[i,j] = Convert.ToDouble(new Random().Next(-99,99))/10;
       } 
    }
Console.WriteLine("M = " + Msize + ", N = " + Nsize);
for (int i = 0; i < Msize; i++ )
    {
       for (int j = 0; j < Nsize; j++ )
       {
           Console.Write("   " + mass[i,j]);
       } 
    Console.WriteLine();
    }
