// Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.
// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 3
Console.WriteLine("Введите число проверяемых чисел М:  ");
int M = Convert.ToInt32(Console.ReadLine());
int[] data = new int[M];
for (int i = 0; i < M; i++)
    {
        Console.WriteLine("Введите число № " + (i + 1));
        data[i] = Convert.ToInt32(Console.ReadLine());
    }
int result = 0;
for (int i = 0; i < M; i++)
    {
        if (data[i] > 0) result++;
    }
Console.Write("[ ");
for (int i = 0; i < M-1; i++)
{
    Console.Write(data[i] + ", ");
}
Console.Write(data[M - 1] + " ] -> " + result + " ");
