// Задача 58: Задайте две матрицы. Напишите программу, которая будет находить произведение двух матриц.
// Например, даны 2 матрицы:
// 2 4 | 3 4
// 3 2 | 3 3
// Результирующая матрица будет:
// 18 20
// 15 18

int Msize = new Random().Next(2,6);
int Nsize = new Random().Next(2,6);
int[,] mass1 = new int[Msize, Nsize];
int[,] mass2 = new int[Nsize, Msize];
for (int i = 0; i < Msize; i++ )
    {
       for (int j = 0; j < Nsize; j++ )
       {
            mass1[i,j] = new Random().Next(-10,10);
            mass2[j,i] = new Random().Next(-10,10);
       } 
    }
int[,] massResult = new int[Msize, Msize];
for (int i = 0; i < Msize; i++ )
    {
       for (int j = 0; j < Msize; j++ )
       {
        massResult[i,j] = 0;
            for (int k = 0; k < Nsize; k++ )
            {
                massResult[i,j] = massResult[i,j] + (mass1[i,k] * mass2[k,j]);
            }
       } 
    }
Console.WriteLine("Массив №1: ");
for (int i = 0; i < Msize; i++ )
    {
       for (int j = 0; j < Nsize; j++ )
       {
           Console.Write(" " + mass1[i,j]);
       } 
    Console.WriteLine();
    }
Console.WriteLine();
Console.WriteLine("Массив №2: ");
for (int i = 0; i < Nsize; i++ )
    {
       for (int j = 0; j < Msize; j++ )
       {
           Console.Write(" " + mass2[i,j]);
       } 
    Console.WriteLine();
    }
Console.WriteLine();
Console.WriteLine("Массив после перемножения: ");
for (int i = 0; i < Msize; i++ )
    {
       for (int j = 0; j < Msize; j++ )
       {
           Console.Write(" " + massResult[i,j]);
       } 
    Console.WriteLine();
    }
