// Задача 54: Задайте двумерный массив. Напишите программу, которая упорядочит по убыванию элементы каждой строки двумерного массива.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// В итоге получается вот такой массив:
// 7 4 2 1
// 9 5 3 2
// 8 4 4 2

int Msize = new Random().Next(3,11);
int Nsize = new Random().Next(3,11);
int[,] mass = new int[Msize, Nsize];
for (int i = 0; i < Msize; i++ )
    {
       for (int j = 0; j < Nsize; j++ )
       {
            mass[i,j] = new Random().Next(-99,99);
       } 
    }
Console.WriteLine("Для задачи сгенерирован массив с размерностью M = " + Msize + ", N = " + Nsize);
for (int i = 0; i < Msize; i++ )
    {
       for (int j = 0; j < Nsize; j++ )
       {
           Console.Write(" " + mass[i,j]);
       } 
    Console.WriteLine();
    }
for (int i = 0; i < Msize; i++)
{
int MinRep = 0;
int MaxRep = 0;
for (int j = 0; j < Nsize-1; j++ )
    {
     if (mass[i,j] < mass[i,j+1])
     {
        MinRep = mass[i,j];
        MaxRep = mass[i,j+1];
        mass[i,j] = MaxRep;
        mass[i,j+1] = MinRep;
        j = -1;
     }
    }
}
Console.WriteLine("Массив после упорядочивания: ");
for (int i = 0; i < Msize; i++ )
    {
       for (int j = 0; j < Nsize; j++ )
       {
           Console.Write(" " + mass[i,j]);
       } 
    Console.WriteLine();
    }
