// Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.
// M = 1; N = 15 -> 120
// M = 4; N = 8. -> 30

Console.WriteLine("Задайте последовательно значения M и N:");
int Mnum = Convert.ToInt32(Console.ReadLine());
int Nnum = Convert.ToInt32(Console.ReadLine());
int MaxN = 0;
int MinN = 0;
if (Mnum <= Nnum) 
    {
        MinN = Mnum;
        MaxN = Nnum;
    }
else
    {
        MinN = Nnum;
        MaxN = Mnum;
    }
int sum = 0;
for (int i = MinN; i <= MaxN; i++) 
    {
    sum = sum + i;
    }
Console.Write(" M = " + Mnum + "; N = " + Nnum + ". -> " + sum);

